// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#define varying in
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code
varying vec2 uv;

#endif

// This shader isn't actually used in OGL, we have to have an OGL shader since a material refers to the DX version
// and thus this also needs to exist on the OGL side.
void main()
{
	gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
