// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

_centroid in vec2 uv;
_centroid in vec2 uv1;

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code
varying vec2 uv;
varying vec2 uv1;

#endif

uniform sampler2D TEXTURE_0;
uniform vec4 CURRENT_COLOR;

void main()
{
	vec4 color = texture2D( TEXTURE_0, uv );
	vec4 color1 = texture2D( TEXTURE_0, uv1 );

	if (color.a < 0.01)
	{
		color = color1;
	}
	else if (color.b > 0.01) {
		color = mix(color, color1, CURRENT_COLOR.a);
	}

	gl_FragColor = color;
}
